<!DOCTYPE html>
<html lang="nl-NL">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>De Fietsenwinkel</title>

        <style>
            body {background-color: powderblue;
                border-style:double;
                border: black;
                border-width: 2px;}
            h1  {font:arial;
                font-size: xx-large;
                background-color: lightcoral;
                color: darkslategrey;
                border: black 2px solid; 
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                }
            table, th, td {
                border: black 2px solid;
                background-color: white;
            }
            th, td {padding: 15px;
            text-align: left;
            }
            h3{font:arial;
            font-size: xx-large;
            background-color: deepskyblue;
            color: darkslategrey;
            border: black 2px solid; 
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            }   
            
            </style>
    </head>
    <body>
        <h1>Fietsen</h1>
        <!---table of bicicles-->
        <table>
            <tr>
                <td>
                    <!--CC BY-SA 4.0
                    https://commons.wikimedia.org/wiki/File:Bamboo-tandem-bicycle_IMG-2679.jpg-->
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Bamboo-tandem-bicycle_IMG-2679.jpg" alt="A tandem" width=80%>
                    <h2>Fiets 1</h2>
                    <ul>
                        <li>mooi</li>
                        <li>sterk</li>
                    </ul>
                    <h2>1499,-</h2>
                </td>
                <td>
                    <!--CC BY-SA 4.0
                    https://commons.wikimedia.org/wiki/File:Bamboo-tandem-bicycle_IMG-2679.jpg-->
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Bamboo-tandem-bicycle_IMG-2679.jpg" alt="A tandem" width=80%>
                    <h2>Fiets 2</h2>
                    <ul>
                        <li>mooi</li>
                        <li>praktisch</li>
                    </ul>
                    <h2>499,-</h2>
                </td>
                <td>
                    <!--CC BY-SA 4.0
                    https://commons.wikimedia.org/wiki/File:Bamboo-tandem-bicycle_IMG-2679.jpg-->
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Bamboo-tandem-bicycle_IMG-2679.jpg" alt="A tandem" width=80%>
                    <h2>Fiets 3</h2>
                    <ul>
                        <li>modern</li>
                        <li>elegant</li>
                    </ul>
                    <h2>399,-</h2>

                </td>
            </tr>
        </table>
        <h3>De Fietsenwinkel</h3>
    </body>
</html>